# android-dev-pr1java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/nure/liubchenko/pr1/: ExampleInstrumentedTest.java
app/src/main/java/ua/nure/liubchenko/pr1/: MainActivity.java
app/src/main/java/ua/nure/liubchenko/pr1/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/ua/nure/liubchenko/pr1/utils/: ColorUtils.java
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ua/nure/liubchenko/pr1/: ColorUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
